e818059f7a1a64c84ac41a87f0c238a368062b2336c326365efa95248a871451  ./etc/init.d/safenetauthenticationclient-core
796f2113d4238c34db321ed6640a8d40aa649f30cd4f7dd3ad1b4d86583a1f80  ./etc/eToken.conf
f4f5eadbf3f6daf4f88867f4bcd63f4de699d73ba56e49bf4cd7812348ae3332  ./etc/eToken.common.conf
763992734dfe0d7fcdf8176e4f0771d50099a9b27f2f3c5ede80e1eb3bd1fb18  ./usr/lib/libIDPrimePKCS11.so.10.8.28
efd44215e5fc8ffc4f3f020d073661006543a075dcf74146756bc3aa7f2225b5  ./usr/lib/libIDPrimeTokenEngine.so.10.8.28
8f241d049cba39fad3adafe769e09547269bd3f44f659068bc0a9309fde89f38  ./usr/lib/libSACLog.so.10.8.28
0222a5caa3849b7d01b382f81dd6f3f0914abab86fb3f0f651396622425e0c81  ./usr/lib/libeToken.so.10.8.28
2b1e0fe2d47ae8f8394d408e21158f72011485ec6e2a4e7c86fc2fbcb6507f94  ./usr/lib/libeTokenHID.so.10.8.28
d2dcc7806c6c122018740c19300eeca4713bb8306382d7cdcb04dda3041e162b  ./usr/share/doc/safenetauthenticationclient-core/changelog.gz
41d004d116269f171d38453891abd6254e899f88bbc17e74021b38f93d0a01d0  ./usr/share/doc/safenetauthenticationclient-core/copyright
8c751b903aea781765c79669607a49d94287b566490e1935ba3dc761b3856dee  ./usr/bin/SACSrv
