4f136d01bac37451228af971d8bccd7257eb2aa07ab7815ea04696e44f848ddc  ./usr/bin/SACMonitor
e64f873b8aca302d7e86a2e87fc86378efe11f7577dce21a073ffd6be3d64053  ./usr/bin/SACSrv
3eb3d3eec5b1f19394436e39978f69afa2c509bcf0b208c869117f925352b789  ./usr/bin/SACTools
c777ebe8949d76977428c6bb2af3a1fb8567bad12da1b555de9bc07e1d4a5150  ./usr/lib/libIDPVSlotEngine.so.10.8.1050
6f47ab3402dc43a6ca0cee36dd3899746cfb73773640bd797caddf180e6ab8f1  ./usr/lib/libSACLog.so.10.8.1050
9f4483e35e94cad94bda43189f18ab645640dadd706fd21236c60c1594a3b104  ./usr/lib/libeTokenHID.so.10.8.1050
5c28e43acfc5ef36c3d68bd5be43186a1b658b01e950aa341732f6e795ebc8c6  ./usr/lib/SAC/SACUIProcess
06d647d5248859202c83183db95a51a908b6adf8e46804f57d862cbeb0d6fd0b  ./usr/lib/libIDClassicSISTokenEngine.so.10.8.1050
9d8c8eea985e44ac90b7b10abf14163d851fc333915287c0da9f841f7d157928  ./usr/lib/libeTPKCS15.so.10.8.1050
bb9522d7e37d822b286b22981ba010231d98db0c477d231a733641346e92792d  ./usr/lib/libIDPrimeTokenEngine.so.10.8.1050
0c8d4aff4d02abd186422bc936de4c67400f60cc8cebc37c50aa784747c69f4f  ./usr/lib/libIDPrimeSISTokenEngine.so.10.8.1050
536c0bfc48f2eb37b6ab6c6f61ef4ab5f29f10416dac6cea25b5f4ba06031f13  ./usr/lib/libIDPrimePKCS11.so.10.8.1050
0fc257fa5b8bfff449b50a35b2562beb1300ae1b40d53e7c783c9c14ef5f457c  ./usr/lib/libeToken.so.10.8.1050
76e33188a361706d792a46e9ea4f8417ae070b3a0eca96520fefecd340f3d821  ./usr/lib/libSACUI.so.10.8.1050
751e713de46a72f9835d5b181e159eff09d938ca2a6d7e5ebf6f5b05c712eba4  ./usr/share/icons/SACTools.png
751e713de46a72f9835d5b181e159eff09d938ca2a6d7e5ebf6f5b05c712eba4  ./usr/share/icons/SACMonitor.png
1dc1619835555a378331675660da3891c206df0152249d2f5746a7937028f397  ./usr/share/applications/SACTools.desktop
5c1585a0716e15a90addc7e086d71cd258d49e7c345b387955f40b7495f48d52  ./usr/share/applications/SACMonitor.desktop
9d54b7f4f84a6707e02e6b7cff636bcf232b83c5edb00536e8c0473b5a97d305  ./usr/share/eToken/languages/SACTools.ro-RO.res
b9ee86caea318f21ac943f183ddeb0b0a95146e64d948d537320bec686418648  ./usr/share/eToken/languages/SACUI.hu-HU.res
c99c1aa43a26ee4867f64cb84e6675d446c3f192039e2a9b916d85edad3f1ab6  ./usr/share/eToken/languages/SACTools.vi-VN.res
d8f223cbaf50458fcd99cfa9e03b98e63c080dd2dc308db3115e64fea8f63e88  ./usr/share/eToken/languages/SACUI.vi-VN.res
27969d9f1532ed60d9ca9f4bad637546bdd31394c886a18db30caad9ee9065c4  ./usr/share/eToken/languages/SACMonitor.es-ES.res
1f50e25fe5029c11a616d7427afbfa10a782792958c3905d66a06fc8f943aaca  ./usr/share/eToken/languages/SACUI.zh-CN.res
ac641b1d6496ad47b6cbd4dfc3905e4be674e8dd4b619868cb5dee816dab2e22  ./usr/share/eToken/languages/SACMonitor.th-TH.res
480644544585dc211acc6f0b8513c23ff6782c7b4019ca75e923d97891b34c65  ./usr/share/eToken/languages/SACTools.ko-KR.res
2fd5dc3fdf60b1cb09637dbc62dce494d362654854e876e0ead5dd142ef5a786  ./usr/share/eToken/languages/SACUI.tr-TR.res
a677e029071e719b99ad12d7b3f49b5168424ea91028a650f2b71949a07c6f06  ./usr/share/eToken/languages/SACUI.ru-RU.res
51c803f52a8a8e8b4046bea202d40db660e2d932711c2aded292aaa94118f88d  ./usr/share/eToken/languages/SACUI.it-IT.res
e392c98a109ca7c051c778e376b27eddb5b11d12b2ee8d049bca64e5e1b0f43e  ./usr/share/eToken/languages/SACMonitor.ro-RO.res
fb1301c4d4a756aa9b3c2d54bd364f80b5dd886ed0ff31df6c8bc5235a66bc60  ./usr/share/eToken/languages/SACUI.zh-TW.res
252e2582354e3622d0446b709e0eb4af6f9a8f2951731b4d0dda2d4ab974be83  ./usr/share/eToken/languages/SACTools.tr-TR.res
36f934a64f0b797d32b83e7aa3d9b0c3e16d56bfe620ad3b592328100b03a1cc  ./usr/share/eToken/languages/SACUI.lt-LT.res
e5299dcf2935949ade7d4d5e6bf880a92f2f41445852e47886933bcf2ff8e3ae  ./usr/share/eToken/languages/SACUI.pl-PL.res
dfbd34f27a57186cd8096a781819aa48d316143089cc30da7e68d5ec311cfa7c  ./usr/share/eToken/languages/SACTools.cs-CZ.res
1081fcd1760c587f96f8a79a7c4fdba177c88e0bc3d3211e8c1a1b68b7ef7f1b  ./usr/share/eToken/languages/SACTools.pt-BR.res
7fc8672b75c48af5312db0ec5e38008bbe41c689d6dd41c15f777ccc34ea1bd2  ./usr/share/eToken/languages/SACUI.es-ES.res
6cc45955460521824e5664db398519b4028285c69b8627d1048f209bfbbcd035  ./usr/share/eToken/languages/SACMonitor.zh-CN.res
36bcaaeae08a66543d124c378730cba76c537fddd2f38282caa85b9626cb5888  ./usr/share/eToken/languages/SACUI.ko-KR.res
39083c8aefa11ac3bcd961e02957f59d5d371dd2ecef8cd16e3320b81b282510  ./usr/share/eToken/languages/SACUI.th-TH.res
582f17be176c0ede99c1908c8f0769584f3879294aca6ad9b44fb534f915ead3  ./usr/share/eToken/languages/SACUI.cs-CZ.res
6c5e4e240d4b4444edea1b6c228b23fdc0455964c5426a54467ea18db27c977b  ./usr/share/eToken/languages/SACMonitor.pl-PL.res
b3958c069c0c61692da5aa43380adb05e00749d2e25ef353b38fb87ad00167d6  ./usr/share/eToken/languages/SACMonitor.fr-CA.res
e7433809b078199e1ddd5318796b8211cba2f5bcec5326367f90736573671cc8  ./usr/share/eToken/languages/SACTools.fr-CA.res
a1a5fa623a80a0581eeba115126096eb50fcd43fff74f9d595ae357e4762a70b  ./usr/share/eToken/languages/SACMonitor.ko-KR.res
2d4a23291045730bba8b941e670836fcd1080dce479db4b9afdc0ac8ecd9a191  ./usr/share/eToken/languages/SACMonitor.cs-CZ.res
e9a9614311aaf2a6ec096cec01434291d51773e1c474eaf1b81dbb3c0963057f  ./usr/share/eToken/languages/SACUI.fr-FR.res
40c394e8b57035a163446609d57ebfb4881ddcbfb18e21500073247021004eb6  ./usr/share/eToken/languages/SACTools.zh-CN.res
fffeccccd72773361b772ad6da1deb7d5242f7858c6e780d7c6a5dbd7311bc72  ./usr/share/eToken/languages/SACMonitor.tr-TR.res
acfd06345a0329a66df22f2e30549bf66e8ad047e8b38e64043e464fbcd42c6f  ./usr/share/eToken/languages/SACTools.pl-PL.res
6057cec50bd886961a439018228b15b9d47d84986dee5779ebb423408a1ac696  ./usr/share/eToken/languages/SACMonitor.pt-BR.res
10270548fa623a009e8b894711f7ed71698a366151ea0bffb6ba406cbac53928  ./usr/share/eToken/languages/SACTools.hu-HU.res
dd5a613df0ed8444f19b0ae75adbd4931a6553921e24f87ff0e80104b128b517  ./usr/share/eToken/languages/SACMonitor.it-IT.res
041bdbd0049326f8fa055653fce6bd488bfa3eb9af183d63210f4fd567fd73be  ./usr/share/eToken/languages/SACMonitor.de-DE.res
d2746a46b7e6efff44c145b22188787804a1efe9ef9ec25f06d60b34407235ba  ./usr/share/eToken/languages/SACTools.de-DE.res
9ba6324e079a3d8fd83c4e4cad857fab3be601cb0d93e10b59a7e7ebfa7e023d  ./usr/share/eToken/languages/SACMonitor.vi-VN.res
8717d0f89e93059f663a3a2861089df6e5626d22c28f9b5cff88b3209ee8ffc1  ./usr/share/eToken/languages/SACUI.ja-JP.res
855f2613e0f681754f326b3348a95edb3bf2c29f0f7d450a128edf5e15c65d8a  ./usr/share/eToken/languages/SACMonitor.lt-LT.res
ff9af225789b4daf1e69b2582f9a80cc39103226b72c7f8a362ad79e4f63ed5f  ./usr/share/eToken/languages/SACMonitor.fr-FR.res
c79b98c41312c89256ad6518e5069d4055046568c5ae945d9003b1d8a290362f  ./usr/share/eToken/languages/SACTools.it-IT.res
d3fc04e5eebcd30cd64e149e72d453b2037f460049a7c93ab15f8db68c20d00f  ./usr/share/eToken/languages/SACUI.pt-BR.res
66edef151a8f9e6542f6ae8236fd88673dc20f07e2cf5bbeb4c900be7a688279  ./usr/share/eToken/languages/SACMonitor.zh-TW.res
5d16bdf4af356a30c4babaa9d150928544ff6b7d0ea6215cc3d135a937b4fb2b  ./usr/share/eToken/languages/SACTools.lt-LT.res
4e911291ff6ce2c15f58e20a052d7bfd9f37135918de0d34737a8477209065b2  ./usr/share/eToken/languages/SACUI.de-DE.res
d84bbc8b10133f53b1f03c61423cde2220be152ef48a9b555935f7df24fb6741  ./usr/share/eToken/languages/SACMonitor.ja-JP.res
6dea1597a9d2b4d8735e6da43cfb116f58a34482a38ad6b138ade5cbc89dce9d  ./usr/share/eToken/languages/SACTools.ja-JP.res
5fab6ad213bc48e956e8e6a33e7f26f7a5b3c613049d9a1e304cf1de626c1f81  ./usr/share/eToken/languages/SACMonitor.hu-HU.res
da18085c5fccd088ecfd3f129e39488476a506ca03eb1022a830d449410a4d0b  ./usr/share/eToken/languages/SACUI.ro-RO.res
7807a87f12644dd109e08558c5357c8976d8b91a1afabaf7c0f47c237130e126  ./usr/share/eToken/languages/SACTools.fr-FR.res
5afe4598ca7c407921e78fa103d7d64273ec4284c50ea9bff78f204f621c5a34  ./usr/share/eToken/languages/SACTools.es-ES.res
ab830cf735346d34e2c2f91007d11345799a2c8737177ca5add3f2ac398e78d5  ./usr/share/eToken/languages/SACTools.th-TH.res
5d2fdff62c0090184e89e99d1cad967b3e09b086ceeca2b29e3e511ab741b937  ./usr/share/eToken/languages/SACUI.fr-CA.res
da272634bfcc40f62ef9c0a71a545466fcd1caac68378d7058962f25fbd226eb  ./usr/share/eToken/languages/SACTools.zh-TW.res
c736f93918b7a3c76c40236ddbce71215e440ece02b0fecc8b0940075f41c186  ./usr/share/eToken/languages/SACTools.ru-RU.res
db86e04fff415ae8723b54b300d03b8cfd7e2c8618324477b89423242bee3d3e  ./usr/share/eToken/languages/SACMonitor.ru-RU.res
b5a0fe5a854ba0b2f99538b17ce148e2661646b93594aeb45f6ae9d876329d98  ./usr/share/doc/safenetauthenticationclient/SACHelp.pdf
d2dcc7806c6c122018740c19300eeca4713bb8306382d7cdcb04dda3041e162b  ./usr/share/doc/safenetauthenticationclient/changelog.gz
9fbd94ea43d446dc0bccbd9ffb37ea7c5d8204b9f03a468eccd60f5c97fe26d1  ./usr/share/doc/safenetauthenticationclient/copyright
f4f5eadbf3f6daf4f88867f4bcd63f4de699d73ba56e49bf4cd7812348ae3332  ./etc/eToken.common.conf
6946ca6659f9b2a01a550942f071f10df7b90cbfc7ead52bded3f38dde6a4c43  ./etc/init.d/safenetauthenticationclient
5c1585a0716e15a90addc7e086d71cd258d49e7c345b387955f40b7495f48d52  ./etc/xdg/autostart/SACMonitor.desktop
796f2113d4238c34db321ed6640a8d40aa649f30cd4f7dd3ad1b4d86583a1f80  ./etc/eToken.conf
