dcae814006db42a0dcd01752fc35bc0de6934ec5  ./etc/init.d/safenetauthenticationclient-core
7e55ac728826bf7e3dafc7e51317dea3025401ba  ./etc/eToken.conf
bd17bd39716e0036cb4cb173fe2519db0fa2d29b  ./etc/eToken.common.conf
ecee5dc74a1a411a23f0eaafc5c103f07c75efdf  ./usr/share/doc/safenetauthenticationclient-core/copyright
93a08505528f26d63b5e98105e8f04fd5dbf6c4d  ./usr/share/doc/safenetauthenticationclient-core/changelog.gz
3cbb7b3ee2077018302251fe370af752fa0a0851  ./usr/bin/SACSrv
55a50e98b027d79f9a11f0793dd6867115086436  ./usr/lib/libeTokenHID.so.10.8.28
4272b8c7ef1fad5d8c45d14be60a257feb2c54cf  ./usr/lib/libIDPrimePKCS11.so.10.8.28
808b5bc033385697a4d1352799e3a5dcd8b36f40  ./usr/lib/libeToken.so.10.8.28
e571d3f378593c522d435c510717f02968335988  ./usr/lib/libSACLog.so.10.8.28
0d4c4d883efd0d320b52d3fc456b63f091d2dd9a  ./usr/lib/libIDPrimeTokenEngine.so.10.8.28
