e818059f7a1a64c84ac41a87f0c238a368062b2336c326365efa95248a871451  ./etc/init.d/safenetauthenticationclient-core
796f2113d4238c34db321ed6640a8d40aa649f30cd4f7dd3ad1b4d86583a1f80  ./etc/eToken.conf
f4f5eadbf3f6daf4f88867f4bcd63f4de699d73ba56e49bf4cd7812348ae3332  ./etc/eToken.common.conf
41d004d116269f171d38453891abd6254e899f88bbc17e74021b38f93d0a01d0  ./usr/share/doc/safenetauthenticationclient-core/copyright
d2dcc7806c6c122018740c19300eeca4713bb8306382d7cdcb04dda3041e162b  ./usr/share/doc/safenetauthenticationclient-core/changelog.gz
ee0988f6cbf5f9a494428859472d5a12681dddc379b184caf0582a05f13bec78  ./usr/bin/SACSrv
133a2446ab12ba40a70d6c27f52f9ed6fa564fdefd911647c1a3c6e33fbccab8  ./usr/lib/libeTokenHID.so.10.8.28
c5557f5a47e8a24791fb0589aa31e6fc3d88a5fe65b5a2a06148d19bf3f7ee03  ./usr/lib/libIDPrimePKCS11.so.10.8.28
a8868cedd5099c082d9d7d8a0d52a6d2686a4e79ffb8d8e5a89f742e7d35bf70  ./usr/lib/libeToken.so.10.8.28
1d12901c203613a481616490c0ff9299d4a17e2dd3d7ee3d10f405fdd4706a97  ./usr/lib/libSACLog.so.10.8.28
bac58bd5fd9d3835000a71f39b13f63d08bf4885cf6115779d2f84866d81d7a3  ./usr/lib/libIDPrimeTokenEngine.so.10.8.28
