5c1585a0716e15a90addc7e086d71cd258d49e7c345b387955f40b7495f48d52  ./etc/xdg/autostart/SACMonitor.desktop
6946ca6659f9b2a01a550942f071f10df7b90cbfc7ead52bded3f38dde6a4c43  ./etc/init.d/safenetauthenticationclient
796f2113d4238c34db321ed6640a8d40aa649f30cd4f7dd3ad1b4d86583a1f80  ./etc/eToken.conf
f4f5eadbf3f6daf4f88867f4bcd63f4de699d73ba56e49bf4cd7812348ae3332  ./etc/eToken.common.conf
41d004d116269f171d38453891abd6254e899f88bbc17e74021b38f93d0a01d0  ./usr/share/doc/safenetauthenticationclient/copyright
486f89f76432c9e0dbc51819e1d9ce736b352b13bf2f9273af2e23d7b8a9b1bb  ./usr/share/doc/safenetauthenticationclient/SACHelp.pdf
d2dcc7806c6c122018740c19300eeca4713bb8306382d7cdcb04dda3041e162b  ./usr/share/doc/safenetauthenticationclient/changelog.gz
1dc1619835555a378331675660da3891c206df0152249d2f5746a7937028f397  ./usr/share/applications/SACTools.desktop
5c1585a0716e15a90addc7e086d71cd258d49e7c345b387955f40b7495f48d52  ./usr/share/applications/SACMonitor.desktop
d3fc04e5eebcd30cd64e149e72d453b2037f460049a7c93ab15f8db68c20d00f  ./usr/share/eToken/languages/SACUI.pt-BR.res
d8f223cbaf50458fcd99cfa9e03b98e63c080dd2dc308db3115e64fea8f63e88  ./usr/share/eToken/languages/SACUI.vi-VN.res
c79b98c41312c89256ad6518e5069d4055046568c5ae945d9003b1d8a290362f  ./usr/share/eToken/languages/SACTools.it-IT.res
36bcaaeae08a66543d124c378730cba76c537fddd2f38282caa85b9626cb5888  ./usr/share/eToken/languages/SACUI.ko-KR.res
ab830cf735346d34e2c2f91007d11345799a2c8737177ca5add3f2ac398e78d5  ./usr/share/eToken/languages/SACTools.th-TH.res
66edef151a8f9e6542f6ae8236fd88673dc20f07e2cf5bbeb4c900be7a688279  ./usr/share/eToken/languages/SACMonitor.zh-TW.res
ac641b1d6496ad47b6cbd4dfc3905e4be674e8dd4b619868cb5dee816dab2e22  ./usr/share/eToken/languages/SACMonitor.th-TH.res
480644544585dc211acc6f0b8513c23ff6782c7b4019ca75e923d97891b34c65  ./usr/share/eToken/languages/SACTools.ko-KR.res
2d4a23291045730bba8b941e670836fcd1080dce479db4b9afdc0ac8ecd9a191  ./usr/share/eToken/languages/SACMonitor.cs-CZ.res
40c394e8b57035a163446609d57ebfb4881ddcbfb18e21500073247021004eb6  ./usr/share/eToken/languages/SACTools.zh-CN.res
51c803f52a8a8e8b4046bea202d40db660e2d932711c2aded292aaa94118f88d  ./usr/share/eToken/languages/SACUI.it-IT.res
da272634bfcc40f62ef9c0a71a545466fcd1caac68378d7058962f25fbd226eb  ./usr/share/eToken/languages/SACTools.zh-TW.res
e5299dcf2935949ade7d4d5e6bf880a92f2f41445852e47886933bcf2ff8e3ae  ./usr/share/eToken/languages/SACUI.pl-PL.res
6cc45955460521824e5664db398519b4028285c69b8627d1048f209bfbbcd035  ./usr/share/eToken/languages/SACMonitor.zh-CN.res
9ba6324e079a3d8fd83c4e4cad857fab3be601cb0d93e10b59a7e7ebfa7e023d  ./usr/share/eToken/languages/SACMonitor.vi-VN.res
582f17be176c0ede99c1908c8f0769584f3879294aca6ad9b44fb534f915ead3  ./usr/share/eToken/languages/SACUI.cs-CZ.res
fffeccccd72773361b772ad6da1deb7d5242f7858c6e780d7c6a5dbd7311bc72  ./usr/share/eToken/languages/SACMonitor.tr-TR.res
b3958c069c0c61692da5aa43380adb05e00749d2e25ef353b38fb87ad00167d6  ./usr/share/eToken/languages/SACMonitor.fr-CA.res
4e911291ff6ce2c15f58e20a052d7bfd9f37135918de0d34737a8477209065b2  ./usr/share/eToken/languages/SACUI.de-DE.res
6dea1597a9d2b4d8735e6da43cfb116f58a34482a38ad6b138ade5cbc89dce9d  ./usr/share/eToken/languages/SACTools.ja-JP.res
5d16bdf4af356a30c4babaa9d150928544ff6b7d0ea6215cc3d135a937b4fb2b  ./usr/share/eToken/languages/SACTools.lt-LT.res
39083c8aefa11ac3bcd961e02957f59d5d371dd2ecef8cd16e3320b81b282510  ./usr/share/eToken/languages/SACUI.th-TH.res
6c5e4e240d4b4444edea1b6c228b23fdc0455964c5426a54467ea18db27c977b  ./usr/share/eToken/languages/SACMonitor.pl-PL.res
252e2582354e3622d0446b709e0eb4af6f9a8f2951731b4d0dda2d4ab974be83  ./usr/share/eToken/languages/SACTools.tr-TR.res
5d2fdff62c0090184e89e99d1cad967b3e09b086ceeca2b29e3e511ab741b937  ./usr/share/eToken/languages/SACUI.fr-CA.res
db86e04fff415ae8723b54b300d03b8cfd7e2c8618324477b89423242bee3d3e  ./usr/share/eToken/languages/SACMonitor.ru-RU.res
acfd06345a0329a66df22f2e30549bf66e8ad047e8b38e64043e464fbcd42c6f  ./usr/share/eToken/languages/SACTools.pl-PL.res
dfbd34f27a57186cd8096a781819aa48d316143089cc30da7e68d5ec311cfa7c  ./usr/share/eToken/languages/SACTools.cs-CZ.res
d2746a46b7e6efff44c145b22188787804a1efe9ef9ec25f06d60b34407235ba  ./usr/share/eToken/languages/SACTools.de-DE.res
c736f93918b7a3c76c40236ddbce71215e440ece02b0fecc8b0940075f41c186  ./usr/share/eToken/languages/SACTools.ru-RU.res
5fab6ad213bc48e956e8e6a33e7f26f7a5b3c613049d9a1e304cf1de626c1f81  ./usr/share/eToken/languages/SACMonitor.hu-HU.res
5afe4598ca7c407921e78fa103d7d64273ec4284c50ea9bff78f204f621c5a34  ./usr/share/eToken/languages/SACTools.es-ES.res
a677e029071e719b99ad12d7b3f49b5168424ea91028a650f2b71949a07c6f06  ./usr/share/eToken/languages/SACUI.ru-RU.res
8717d0f89e93059f663a3a2861089df6e5626d22c28f9b5cff88b3209ee8ffc1  ./usr/share/eToken/languages/SACUI.ja-JP.res
7807a87f12644dd109e08558c5357c8976d8b91a1afabaf7c0f47c237130e126  ./usr/share/eToken/languages/SACTools.fr-FR.res
041bdbd0049326f8fa055653fce6bd488bfa3eb9af183d63210f4fd567fd73be  ./usr/share/eToken/languages/SACMonitor.de-DE.res
fb1301c4d4a756aa9b3c2d54bd364f80b5dd886ed0ff31df6c8bc5235a66bc60  ./usr/share/eToken/languages/SACUI.zh-TW.res
d84bbc8b10133f53b1f03c61423cde2220be152ef48a9b555935f7df24fb6741  ./usr/share/eToken/languages/SACMonitor.ja-JP.res
a1a5fa623a80a0581eeba115126096eb50fcd43fff74f9d595ae357e4762a70b  ./usr/share/eToken/languages/SACMonitor.ko-KR.res
ff9af225789b4daf1e69b2582f9a80cc39103226b72c7f8a362ad79e4f63ed5f  ./usr/share/eToken/languages/SACMonitor.fr-FR.res
1081fcd1760c587f96f8a79a7c4fdba177c88e0bc3d3211e8c1a1b68b7ef7f1b  ./usr/share/eToken/languages/SACTools.pt-BR.res
10270548fa623a009e8b894711f7ed71698a366151ea0bffb6ba406cbac53928  ./usr/share/eToken/languages/SACTools.hu-HU.res
6057cec50bd886961a439018228b15b9d47d84986dee5779ebb423408a1ac696  ./usr/share/eToken/languages/SACMonitor.pt-BR.res
e392c98a109ca7c051c778e376b27eddb5b11d12b2ee8d049bca64e5e1b0f43e  ./usr/share/eToken/languages/SACMonitor.ro-RO.res
27969d9f1532ed60d9ca9f4bad637546bdd31394c886a18db30caad9ee9065c4  ./usr/share/eToken/languages/SACMonitor.es-ES.res
36f934a64f0b797d32b83e7aa3d9b0c3e16d56bfe620ad3b592328100b03a1cc  ./usr/share/eToken/languages/SACUI.lt-LT.res
dd5a613df0ed8444f19b0ae75adbd4931a6553921e24f87ff0e80104b128b517  ./usr/share/eToken/languages/SACMonitor.it-IT.res
1f50e25fe5029c11a616d7427afbfa10a782792958c3905d66a06fc8f943aaca  ./usr/share/eToken/languages/SACUI.zh-CN.res
855f2613e0f681754f326b3348a95edb3bf2c29f0f7d450a128edf5e15c65d8a  ./usr/share/eToken/languages/SACMonitor.lt-LT.res
7fc8672b75c48af5312db0ec5e38008bbe41c689d6dd41c15f777ccc34ea1bd2  ./usr/share/eToken/languages/SACUI.es-ES.res
2fd5dc3fdf60b1cb09637dbc62dce494d362654854e876e0ead5dd142ef5a786  ./usr/share/eToken/languages/SACUI.tr-TR.res
9d54b7f4f84a6707e02e6b7cff636bcf232b83c5edb00536e8c0473b5a97d305  ./usr/share/eToken/languages/SACTools.ro-RO.res
b9ee86caea318f21ac943f183ddeb0b0a95146e64d948d537320bec686418648  ./usr/share/eToken/languages/SACUI.hu-HU.res
e7433809b078199e1ddd5318796b8211cba2f5bcec5326367f90736573671cc8  ./usr/share/eToken/languages/SACTools.fr-CA.res
c99c1aa43a26ee4867f64cb84e6675d446c3f192039e2a9b916d85edad3f1ab6  ./usr/share/eToken/languages/SACTools.vi-VN.res
da18085c5fccd088ecfd3f129e39488476a506ca03eb1022a830d449410a4d0b  ./usr/share/eToken/languages/SACUI.ro-RO.res
e9a9614311aaf2a6ec096cec01434291d51773e1c474eaf1b81dbb3c0963057f  ./usr/share/eToken/languages/SACUI.fr-FR.res
751e713de46a72f9835d5b181e159eff09d938ca2a6d7e5ebf6f5b05c712eba4  ./usr/share/icons/SACMonitor.png
751e713de46a72f9835d5b181e159eff09d938ca2a6d7e5ebf6f5b05c712eba4  ./usr/share/icons/SACTools.png
dab90f1d76972cc420a9eab0e9232ea81b37734383c303836a6ba38764590ede  ./usr/bin/SACTools
ec46d997b941913ab36b7fec35736d4cdbf58243a6c3a59000a3c4375b29d3b8  ./usr/bin/SACMonitor
ee0988f6cbf5f9a494428859472d5a12681dddc379b184caf0582a05f13bec78  ./usr/bin/SACSrv
133a2446ab12ba40a70d6c27f52f9ed6fa564fdefd911647c1a3c6e33fbccab8  ./usr/lib/libeTokenHID.so.10.8.28
c5557f5a47e8a24791fb0589aa31e6fc3d88a5fe65b5a2a06148d19bf3f7ee03  ./usr/lib/libIDPrimePKCS11.so.10.8.28
a8868cedd5099c082d9d7d8a0d52a6d2686a4e79ffb8d8e5a89f742e7d35bf70  ./usr/lib/libeToken.so.10.8.28
b94c79c05fd85b0b582945f0f94de86b9f01aeb680e74781cb1ca929bcd3cd35  ./usr/lib/libIDPVSlotEngine.so.10.8.28
1d12901c203613a481616490c0ff9299d4a17e2dd3d7ee3d10f405fdd4706a97  ./usr/lib/libSACLog.so.10.8.28
77af360fa13e83c9da766f207b63e77c528356a8ebd823baec49a6ac0420e588  ./usr/lib/SAC/SACUIProcess
0a7993eb3733fc096652b4023847889d352e23283e765d21e2e2323d927ff0f6  ./usr/lib/libSACUI.so.10.8.28
bac58bd5fd9d3835000a71f39b13f63d08bf4885cf6115779d2f84866d81d7a3  ./usr/lib/libIDPrimeTokenEngine.so.10.8.28
