c35b5eb8b65774d0aa6a20412e71bdbb7245feb4  ./etc/eToken.common.conf
d1464307b79f6edd29c0a0003ac4f4d6e31b387d  ./etc/eToken.conf
12ea87cea6e49ad7d45cb657edd6a282a238d19f  ./etc/init.d/SACSrv
b6b0f0374f5f4e899ea4a108b49c35821bcd52cb  ./etc/xdg/autostart/SACMonitor.desktop
ca3c4f343af7b010e12fff2c649742c11399ec02  ./usr/bin/SACMonitor
cced016fbff725cbcee7b5742e33c7dee7f90466  ./usr/bin/SACSrv
49413bbbee9a045e90138d8cffec1d9da73a97b6  ./usr/bin/SACTools
4db01db40d816fc6fce28d2084d218915f654753  ./usr/lib/SAC/SACUIProcess
905b079e61e6744f2cdb5e9a48de3c7324c7eb88  ./usr/lib64/libIDPVSlotEngine.so.10.8.28
18fd991c891b9c73d70cf43a7948783b59d3468e  ./usr/lib64/libIDPrimePKCS11.so.10.8.28
31983ced132c935e35f24b224a7d36cf082988e1  ./usr/lib64/libIDPrimeTokenEngine.so.10.8.28
8807aa96d88f054bf075dcacf6074e3db36bfd38  ./usr/lib64/libSACLog.so.10.8.28
53dc6de54c1128c162bb04c688231029971401e3  ./usr/lib64/libSACUI.so.10.8.28
9b7fc84afd4c07cfb1c548502c70f8502c1efa24  ./usr/lib64/libeToken.so.10.8.28
3b1a816c36aad5ab6c5fb712c9282f04968498a7  ./usr/lib64/libeTokenHID.so.10.8.28
c884017425628b672bac9cf6c1b2490d4ac1c3e6  ./usr/share/applications/SACMonitor.desktop
e5bdfce96257b8b726916cd550674e0f5b1bb745  ./usr/share/applications/SACTools.desktop
ecee5dc74a1a411a23f0eaafc5c103f07c75efdf  ./usr/share/doc/SafenetAuthenticationClient-10.8.28/LICENSE.txt
952e33824b24b50d45d0fbd68e39c6908af15e79  ./usr/share/doc/eToken/help/SACHelp.pdf
4262586d615279b697a001f305f4c36b432ea11e  ./usr/share/eToken/languages/SACMonitor.cs-CZ.res
b7e3a3f359d8b35b1b37c07482504876aa48df7e  ./usr/share/eToken/languages/SACMonitor.de-DE.res
eadc4ec9acce907abd7597a0fbb331088151b055  ./usr/share/eToken/languages/SACMonitor.es-ES.res
8abea90ebd57b2222bca30afb6473042a1459f53  ./usr/share/eToken/languages/SACMonitor.fr-CA.res
66751b461ab38895901c361b837d99324e763c0b  ./usr/share/eToken/languages/SACMonitor.fr-FR.res
8b7cf7c45764b829421ff107d4e1b06c1a9856bb  ./usr/share/eToken/languages/SACMonitor.hu-HU.res
7f9c8219526406f8263df029817bacff59026fa8  ./usr/share/eToken/languages/SACMonitor.it-IT.res
c5d9d0b79421e610d6df7ee967bd11367a39b75f  ./usr/share/eToken/languages/SACMonitor.ja-JP.res
c52ca48627d411b960e1309646218d60c9200181  ./usr/share/eToken/languages/SACMonitor.ko-KR.res
866665bc15d6752243a60c86bede1d2031bb1f3d  ./usr/share/eToken/languages/SACMonitor.lt-LT.res
a235835ed69fdc7f7e6aa084977f027c05a280d0  ./usr/share/eToken/languages/SACMonitor.pl-PL.res
d5de7b2c5ef0856316861c7d9817d252f2542526  ./usr/share/eToken/languages/SACMonitor.pt-BR.res
2a1d02ab6331f6b0b3866c92309237f5986bcd3b  ./usr/share/eToken/languages/SACMonitor.ro-RO.res
970a2855e5180fc36a4cc49da4e666b735adf8c3  ./usr/share/eToken/languages/SACMonitor.ru-RU.res
c0aa1334c48faf27a31495c122ff27c1e8e7095e  ./usr/share/eToken/languages/SACMonitor.th-TH.res
8db4a12fa7320fb9b3311569cc03edbb8a259a23  ./usr/share/eToken/languages/SACMonitor.tr-TR.res
b8abd2a5bbb97383f183e6c0cff0bd038b236f57  ./usr/share/eToken/languages/SACMonitor.vi-VN.res
eb253586510e73b87cbc080d67b14332aef8ccc3  ./usr/share/eToken/languages/SACMonitor.zh-CN.res
903dc454f851e69e8a15b970af15c3a84f5dbf34  ./usr/share/eToken/languages/SACMonitor.zh-TW.res
e266db8dadd8cf97f32b36aaf794926398f44bf8  ./usr/share/eToken/languages/SACTools.cs-CZ.res
62da1dabcdd2a2ad25d0f8a7193a2182ac908a61  ./usr/share/eToken/languages/SACTools.de-DE.res
393debf27e24f6f6d91a922b0f49478fe642cb67  ./usr/share/eToken/languages/SACTools.es-ES.res
76fa26a5c846eeeebe1e5ee0adc212b8e97414cf  ./usr/share/eToken/languages/SACTools.fr-CA.res
a45c22531f7fd91f611fdcef16f695108b7aa014  ./usr/share/eToken/languages/SACTools.fr-FR.res
b5233830e81d80939f0030b73f16105827e839a2  ./usr/share/eToken/languages/SACTools.hu-HU.res
1f30ffdc0b2606132ce33558067e7745b25b565f  ./usr/share/eToken/languages/SACTools.it-IT.res
77de3549d2b80a41b59e6c41afbb23df1a835e9e  ./usr/share/eToken/languages/SACTools.ja-JP.res
1859a8c7498b129b19b006fad59898f78359c891  ./usr/share/eToken/languages/SACTools.ko-KR.res
f7c8aa5781edbd23c2224d66de29a13160947b18  ./usr/share/eToken/languages/SACTools.lt-LT.res
413cb0c7c10d56362528ac16efecc257d99d882e  ./usr/share/eToken/languages/SACTools.pl-PL.res
c0bd2b430e753b86cf9b79dd77a39dffa33e7ab3  ./usr/share/eToken/languages/SACTools.pt-BR.res
8f679532d8e9579639aa0d6cc3e8e7111d76f373  ./usr/share/eToken/languages/SACTools.ro-RO.res
fa57fddb86cfea4c0fd5a64278781cd4e7dafdcb  ./usr/share/eToken/languages/SACTools.ru-RU.res
55b82226e4d26bb8dd2e1505b7cd9a10b7d7a8fe  ./usr/share/eToken/languages/SACTools.th-TH.res
7e5ce96c287405cd26bac9d596802678a69491d6  ./usr/share/eToken/languages/SACTools.tr-TR.res
2d811488c43ec57d14f5185c5580eade86d19cfb  ./usr/share/eToken/languages/SACTools.vi-VN.res
40bc55e77f2a10084e5de3a857c61e25c69f34ab  ./usr/share/eToken/languages/SACTools.zh-CN.res
88654285eed36beb9196caabe52aad03301cf3f1  ./usr/share/eToken/languages/SACTools.zh-TW.res
27287fcc5a53087d3d3bcbf194f36af7785a2f86  ./usr/share/eToken/languages/SACUI.cs-CZ.res
98bf4f6388a0bbfede843f6f3bbaa562056fa785  ./usr/share/eToken/languages/SACUI.de-DE.res
1bcd96f3e649f96baa248f342211a7815d8c8389  ./usr/share/eToken/languages/SACUI.es-ES.res
abfd04ed42e06ad7667096dc87bb381c81e63249  ./usr/share/eToken/languages/SACUI.fr-CA.res
fc4fe53d95a226c6dc7791f3490f88b913c1e973  ./usr/share/eToken/languages/SACUI.fr-FR.res
ab12310676e66915a5d521d9239076a5d876cdb9  ./usr/share/eToken/languages/SACUI.hu-HU.res
a0383c4edd522d6f84f55629c65519e9b05ba4cc  ./usr/share/eToken/languages/SACUI.it-IT.res
d6264ed3e65974be8e02dd705f75046aa82f76e5  ./usr/share/eToken/languages/SACUI.ja-JP.res
f532f38a930f5212b55559fca0655178f139329d  ./usr/share/eToken/languages/SACUI.ko-KR.res
0d1528af89e0c5ee878e40ef82b9aafb793a9f91  ./usr/share/eToken/languages/SACUI.lt-LT.res
402d5db3183d9d4c5743241c2443c0e56711ee93  ./usr/share/eToken/languages/SACUI.pl-PL.res
0562f1f64557f20280a459b7407820c732708f41  ./usr/share/eToken/languages/SACUI.pt-BR.res
63740ae95abfe3272a49bb1453c81ad7b1777ba8  ./usr/share/eToken/languages/SACUI.ro-RO.res
834f7a98cbaf7abceef5a7d86ec7f0b5e16ab1b2  ./usr/share/eToken/languages/SACUI.ru-RU.res
3b8ee4a8fb11e1240a6ee0e3dfde33f3d1dfdf12  ./usr/share/eToken/languages/SACUI.th-TH.res
c4387146786bc17141d41c756944098b4aa5498d  ./usr/share/eToken/languages/SACUI.tr-TR.res
bef30136959ad36228c80dfdda7ba21d60394cd8  ./usr/share/eToken/languages/SACUI.vi-VN.res
cb3e2640986576e14ee09b60fe6f57d4a23c528c  ./usr/share/eToken/languages/SACUI.zh-CN.res
780c5670107a1e62fcd60e6e321769e358cc9f07  ./usr/share/eToken/languages/SACUI.zh-TW.res
f8d4d19335de1065cdff6f46300e7f8568ae4e38  ./usr/share/icons/SACMonitor.png
f8d4d19335de1065cdff6f46300e7f8568ae4e38  ./usr/share/icons/SACTools.png
