c35b5eb8b65774d0aa6a20412e71bdbb7245feb4  ./etc/eToken.common.conf
d1464307b79f6edd29c0a0003ac4f4d6e31b387d  ./etc/eToken.conf
12ea87cea6e49ad7d45cb657edd6a282a238d19f  ./etc/init.d/SACSrv
f13da93792b26438e5fdf7cc770480884cae256d  ./usr/bin/SACSrv
9689b9e906c8013d4a7fb30bb9800e59b52a993b  ./usr/lib64/libIDPVSlotEngine.so.10.8.28
841c75714c747d62f281858473b0bd536460bc74  ./usr/lib64/libIDPrimePKCS11.so.10.8.28
5d4929bd2ec591746b269ade9412288994fc546b  ./usr/lib64/libIDPrimeTokenEngine.so.10.8.28
90898aadd8605cba990e836fe0bd05ee1a73a22a  ./usr/lib64/libSACLog.so.10.8.28
51ddd5e512a83ab53b32d2084f231883302b7bb8  ./usr/lib64/libeToken.so.10.8.28
f05e90351b37dd70ef6168634a9fdd18e4193300  ./usr/lib64/libeTokenHID.so.10.8.28
ecee5dc74a1a411a23f0eaafc5c103f07c75efdf  ./usr/share/doc/SafenetAuthenticationClient-core/LICENSE.txt
